# Backend

./: Dockerfile  Dockerfile.bak  Message.cs  Program.cs  README.md  WeatherForecast.cs  appCertPublicKey_2021000121644403.crt  youAreWhatYouEat.csproj  youAreWhatYouEat.sln
Authorization/: MyToken.cs
Certificate/: alipayCertPublicKey_RSA2.crt  alipayPublicCert.crt  appCertPublicKey_2021000121644403.crt  appPublicCert.crt
Contexts/: ModelContext.cs
Controllers/: AssetController.cs  AuthtestController.cs  DishesController.cs  EmployeeController.cs  IngredientController.cs  IngredientRecordsController.cs  OrderController.cs  OrderDishController.cs  OrderlistsController.cs  PayController.cs  PrizeController.cs  PromotionsController.cs  SalaryController.cs  ScheduleController.cs  SensorsController.cs  TableController.cs  VIPController.cs  WeatherForecastController.cs
Models/: Asset.cs  Attend.cs  Audit.cs  Award.cs  CommentOnDish.cs  CommentOnService.cs  Dinningtable.cs  Dish.cs  Dishorderlist.cs  Dishtag.cs  Employee.cs  Hasdish.cs  Ingredient.cs  IngredientRecord.cs  Manage.cs  OrderNumber.cs  Orderlist.cs  OriginChef.cs  OriginIngrRecord.cs  Payroll.cs  Prize.cs  Promotion.cs  Provide.cs  Repair.cs  Salary.cs  Sensor.cs  Sensorlog.cs  Supplier.cs  Vip.cs  WorkPlan.cs
youAreWhatYouEat/: youAreWhatYouEat.sln
youAreWhatYouEat/youAreWhatYouEat/Properties/: launchSettings.json
